<!doctype html>
<html class="bg-black" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta
			name="robots"
			content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		%sveltekit.head%

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-N9HV27RP');
		</script>
		<!-- End Google Tag Manager -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RKTJ1XZ8T"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-6RKTJ1XZ8T');
	</script>
	<body class="bg-background font-main" data-sveltekit-preload-data="hover">
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-N9HV27RP"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div style="display: contents">%sveltekit.body%</div>
		<div class="flex justify-between bg-black py-2 px-4">
			<copywright class="text-slate-300 text-xs py-2">© Art Collector 2025</copywright>
			<div class="text-right">
	
				<ul class="text-slate-300 text-xs flex py-2">
					<li><a class="p-2" target="_blank" href="https://www.instagram.com/artcollectorapp">Instagram</a></li>
					<li><a class="p-2" href="https://artcollectorapp.net/privacy.html">Privacy</a></li>
					<li><a class="p-2" target="_blank" href="https://forms.gle/N3R8maka3Eg8Por27">Feedback</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
